ravib@Inspiron-7559:~/cpp-boilerplate/build$ valgrind --tool=memcheck --leak-check=yes ./app/shell-app 
==3380== Memcheck, a memory error detector
==3380== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3380== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3380== Command: ./app/shell-app
==3380== 
Averaged sensor reading: 10
DONE
==3380== 
==3380== HEAP SUMMARY:
==3380==     in use at exit: 72,704 bytes in 1 blocks
==3380==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==3380== 
==3380== LEAK SUMMARY:
==3380==    definitely lost: 0 bytes in 0 blocks
==3380==    indirectly lost: 0 bytes in 0 blocks
==3380==      possibly lost: 0 bytes in 0 blocks
==3380==    still reachable: 72,704 bytes in 1 blocks
==3380==         suppressed: 0 bytes in 0 blocks
==3380== Reachable blocks (those to which a pointer was found) are not shown.
==3380== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3380== 
==3380== For counts of detected and suppressed errors, rerun with: -v
==3380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

