ravib@Inspiron-7559:~/cpp-boilerplate/build$ valgrind --tool=memcheck --leak-check=yes ./app/shell-app 
==14260== Memcheck, a memory error detector
==14260== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14260== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14260== Command: ./app/shell-app
==14260== 
Averaged sensor reading: 10
==14260== Conditional jump or move depends on uninitialised value(s)
==14260==    at 0x401DC7: main (main.cpp:9)
==14260== 
==14260== 
==14260== HEAP SUMMARY:
==14260==     in use at exit: 72,748 bytes in 3 blocks
==14260==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==14260== 
==14260== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==14260==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14260==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==14260==    by 0x401D9A: main (main.cpp:7)
==14260== 
==14260== LEAK SUMMARY:
==14260==    definitely lost: 24 bytes in 1 blocks
==14260==    indirectly lost: 20 bytes in 1 blocks
==14260==      possibly lost: 0 bytes in 0 blocks
==14260==    still reachable: 72,704 bytes in 1 blocks
==14260==         suppressed: 0 bytes in 0 blocks
==14260== Reachable blocks (those to which a pointer was found) are not shown.
==14260== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14260== 
==14260== For counts of detected and suppressed errors, rerun with: -v
==14260== Use --track-origins=yes to see where uninitialised values come from
==14260== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

